.container{
    display: grid;
    height: 100vh;
    grid-template-columns:1fr 1fr;
    grid-template-rows:0.1fr 0.6fr 0.8fr 0.4fr 0.4fr;
    grid-template-areas: "nav nav""whitespace0 whitespace0""A B" "whitespace1 whitespace1""footer footer" ;
}
a{text-decoration: none;}

a:visited {
    color: rgb(0, 0, 0);
  }


nav{
    background-color: rgb(255, 255, 255);
    grid-area: nav;
    
    
}
.logo{
    float: left;
    text-align: center;
    margin-top: 0px;
    margin-left: 102px;
   
    display: block;
}

.linkedin{ float:right;
    text-align: center;
    margin-top: 22px;
    margin-right: 102px;
    font-size: 17px;

}
li {
    float: right;
    color: #000000;
    text-align: center;
    display: table;
    font-size: 16px;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 12px 80px 0px 0px;
   
}
.nav-links a:hover {
    font-size: 16px;
    color: rgb(0, 255, 191);
    font-family:Roboto;
   }

.nav-links a:focus {
    font-size: 16px;
    outline: none;
    box-shadow: 0 0 0 5px rgb(0, 255, 191);
    
        }
            
#active {
    color:black;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: underline;
    
}
     
#whitespace0{
    background-color: rgb(0, 119, 255);
    grid-area:whitespace0;
}
#A{
    background-color:rgba(207, 152, 224, 0.719);
    grid-area:A;
}
#B{
    background-color:rgba(177, 71, 163, 0.719);
    grid-area:B;
}

#whitespace1{
    background-color:rgb(204, 0, 255);
    grid-area:whitespace1;
}
footer{
    background-color:rgb(81, 255, 0);
    grid-area:footer;
}
